src/main/proto/Light.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.Muhammad.example.Light";
option java_outer_classname = "LightProto";


package Light;
/**
 * This is an example of a protobuf message.
 */

service Light{
    rpc LightOn(LightActionRequest) returns (LightActionResponse){}
    rpc LightOff(LightActionRequest) returns (LightActionResponse){}

}

message Lighting{
string LightON = 1;
string LightOff = 2;
 
}

message LightActionRequest {
    Lighting lighting = 1;
}

message LightActionResponse {
    string lightstatus = 1;
}



